;; -*- scheme-*-

(use-modules (ice-9 format)
             (srfi srfi-11)
             (xmms2 constants)
             (xmms2 constants meta)
             (xmms2 io)
             (xmms2 ipc main)
             (xmms2 ipc media-library)
             (xmms2 ipc playlist)
             (xmms2 ipc playback)
             (xmms2 payload))

(define generator-map `(("play" . ,make-start)
                        ("stop" . ,make-stop)
                        ("pause" . ,make-pause)
                        ("tickle" . ,make-kill-decoder)
                        ("next" . ,(lambda () (make-set-next/relative 1)))
                        ("prev" . ,(lambda () (make-set-next/relative -1)))
                        ("active-playlist" . ,make-get-currently-active)
                        ("time" . ,make-get-playtime)
                        ("statistics" . ,make-statistics)
                        ("list" . ,(lambda ()
                                     (xmms2-send server (make-get-currently-active))
                                     (let ((cur (payload->value
                                                 (caddr (xmms2-recv server)))))
                                       (make-list-entries cur))))
                        ("current-track" . ,make-get-current-identifier)))

(define (cmd->generator cmd)
  (let ((rv (assoc cmd generator-map)))
    (and rv (cdr rv))))

(define (usage)
  (format #t "usage: cli COMMAND~%")
  (format #t "Available commands: ~a~%"
          (string-join (map car generator-map) ", ")))

(unless (= 2 (length (command-line)))
  (usage)
  (quit 0))

(define command (cadr (command-line)))
(define generator (cmd->generator command))

(unless generator
  (usage)
  (quit 0))

(define server (make-xmms2-connection
                (string-concatenate (list "unix:///tmp/xmms-ipc-"
                                          (getlogin)
                                          ".socat"))))
(setlocale LC_ALL "")
(xmms2-connect server)
(xmms2-send server (make-hello PROTOCOL-VERSION "example-sync-client"))
(xmms2-recv server)
(xmms2-send server (generator))

(define (fetch-info id)
  (xmms2-send server (make-get-information id))
  (payload->value (caddr (xmms2-recv server))))

(define (get-info info default)
  (if (not info) default
      (cdadr info)))

(define (format-track info)
  (let ((artist (assq 'artist info))
        (album (assq 'album info))
        (title (assq 'title info))
        (tracknr (assq 'tracknr info)))
    (format #t "~a - ~a - ~2,'0d. ~a~%"
            (get-info artist "<NoArtist>")
            (get-info album "<NoAlbum>")
            (get-info tracknr 0)
            (get-info title "<NoTitle>"))))

(define (time->pieces ms)
  (define ms-per-second 1000)
  (define ms-per-minute (* 60 ms-per-second))
  (define ms-per-hour (* 60 ms-per-minute))
  (define ms-per-day (* 24 ms-per-hour))
  (define ms-per-year (round (* (inexact->exact 365.2425) ms-per-day)))
  (let loop ((divs (list ms-per-year ms-per-day
                         ms-per-hour ms-per-minute
                         ms-per-second 1))
             (rest ms)
             (acc '()))
    (if (null? divs)
        (apply values (reverse acc))
        (let* ((div (car divs))
               (piece (truncate (/ rest div))))
          (loop (cdr divs) (- rest (* div piece)) (cons piece acc))))))

(define (size->pieces size)
  (let loop ((names '(t g m k b))
             (div (* 1024 1024 1024 1024))
             (rest size)
             (acc '()))
    (if (null? names)
        (apply values (reverse acc))
        (let ((piece (truncate (/ rest div))))
          (loop (cdr names) (/ div 1024) (- rest (* div piece))
                (cons piece acc))))))

(define (format-stat n v)
  (case n
    ((uptime)
     (let-values (((y d h m s ms) (time->pieces (* v 1000))))
       (format #t "~10,,,@a: ~d year~p ~d day~p ~2,'0d hour~p ~2,'0d minute~p ~2,'0d second~p~%"
               n y y d d h h m m s s)))
    ((duration playtime)
     (let-values (((y d h m s ms) (time->pieces v)))
       (format #t "~10,,,@a: ~d year~p ~d day~p ~2,'0d hour~p ~2,'0d minute~p ~2,'0d.~3,'0d seconds~%"
               n y y d d h h m m s ms)))
    ((size)
     (let-values (((t g m k b) (size->pieces v)))
       (format #t "~10,,,@a: ~d TiB~p, ~d GiB~p, ~d MiB~p, ~d KiB~p, ~d Byte~p~%"
               n t t g g m m k k b b)))
    (else (format #t "~10,,,@a: ~a~%" n v))))

(let ((reply (xmms2-recv server)))
  (cond
   ((string=? command "statistics")
    (for-each (lambda (x)
                (let ((name (car x))
                      (value (cdr x)))
                  (format-stat name value)))
              (payload->value (caddr reply))))
   ((string=? command "current-track")
    (display "np: ")
    (format-track (fetch-info (payload->value (caddr reply)))))
   ((string=? command "list")
    (for-each (lambda (x) (format-track (fetch-info x)))
              (payload->value (caddr reply))))
   ((string=? command "active-playlist")
    (format #t "Active Playlist: ~a~%" (payload->string (caddr reply))))
   ((string=? command "time")
    (let* ((time-ms (payload->int64 (caddr reply)))
           (ms (modulo time-ms 1000))
           (time (truncate (/ time-ms 1000)))
           (min (truncate (/ time 60)))
           (sec (modulo time 60)))
      (format #t "Current playtime:  ~d:~2,'0d.~3,'0d~%" min sec ms)))
   (else #t)))
(when (or (string=? command "next")
          (string=? command "prev"))
  (xmms2-send server (make-kill-decoder))
  (xmms2-recv server))
(xmms2-disconnect server)
