;; -*- scheme-*-

(use-modules (ice-9 format)
             (xmms2 constants)
             (xmms2 io)
             (xmms2 ipc main)
             (xmms2 ipc playlist)
             (xmms2 ipc playback)
             (xmms2 payload))

(define generator-map `(("play" . ,make-start)
                        ("stop" . ,make-stop)
                        ("pause" . ,make-pause)
                        ("tickle" . ,make-kill-decoder)
                        ("next" . ,(lambda () (make-set-next/relative 1)))
                        ("prev" . ,(lambda () (make-set-next/relative -1)))
                        ("active-playlist" . ,make-get-currently-active)
                        ("time" . ,make-get-playtime)))

(define (cmd->generator cmd)
  (let ((rv (assoc cmd generator-map)))
    (and rv (cdr rv))))

(define (usage)
  (format #t "usage: cli COMMAND~%")
  (format #t "Available commands: ~a~%"
          (string-join (map car generator-map) ", ")))

(unless (= 2 (length (command-line)))
  (usage)
  (quit 0))

(define command (cadr (command-line)))
(define generator (cmd->generator command))

(unless generator
  (usage)
  (quit 0))

(define server (make-xmms2-connection
                (string-concatenate (list "unix:///tmp/xmms-ipc-"
                                          (getlogin)
                                          ".socat"))))
(xmms2-connect server)
(xmms2-send server (make-hello PROTOCOL-VERSION "example-sync-client"))
(xmms2-recv server)
(xmms2-send server (generator))
(let ((reply (xmms2-recv server)))
  (cond
   ((string=? command "active-playlist")
    (format #t "Active Playlist: ~a~%" (payload->string (caddr reply))))
   ((string=? command "time")
    (let* ((time-ms (payload->int64 (caddr reply)))
           (ms (modulo time-ms 1000))
           (time (truncate (/ time-ms 1000)))
           (min (truncate (/ time 60)))
           (sec (modulo time 60)))
      (format #t "Current playtime:  ~d:~2,'0d.~3,'0d~%" min sec ms)))
   (else #t)))
(when (or (string=? command "next")
          (string=? command "prev"))
  (xmms2-send server (make-kill-decoder))
  (xmms2-recv server))
(xmms2-disconnect server)
