;; -*- scheme -*-

;; Copyright (c) 2013 xmms2-guile workers, All rights reserved.
;;
;; Terms for redistribution and use can be found in LICENCE.

(use-modules (xmms2 sync))
(with-xmms2-connection
 #:handler (lambda (c)
             (let* ((l (xmms2/active-playlist c))
                    (e (xmms2/playlist-entries c l)))
               (format #t "     Playlist: ~a~%" l)
               (format #t "  # of Tracks: ~d~%" (length e))
               (format #t "       Status: ~a~%" (xmms2/status c))
               (format #t "Playtime (ms): ~d~%" (xmms2/playtime c))
               (format #t "   Current-Id: ~d~%" (xmms2/current-id c))
               (format #t "       Volume: ~a~%" (xmms2/volume-get c)))))
(quit 0)
